<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>bubble</title>
    <style>
      body {
        background: transparent;
      }
      .loading {
        font-size: 84px;
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        text-align: center;
      }
      .loading span {
        display: inline-block;
        margin: 0 -0.05em;
      }
      .loading03 span {
        /* animation: loading01 1.4s infinite alternate; */
        animation: loading03 0.7s infinite alternate;
        /* color: white; */
        font-size: 80px;
        font-weight: bold;
        background-image: linear-gradient(-180deg, #29bdd9 0%, #276ace 100%);
        -webkit-background-clip: text;
        color: transparent;
      }
      .loading03 span {
        margin: 0 -0.075em;
        animation: loading03 1s infinite alternate;
      }
      .loading03 span:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loading03 span:nth-child(3) {
        animation-delay: 0.4s;
      }
      .loading03 span:nth-child(4) {
        animation-delay: 0.6s;
      }
      .loading03 span:nth-child(5) {
        animation-delay: 0.8s;
      }

      @keyframes loading03 {
        0% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(0.8);
        }
      }
    </style>
  </head>
  <body>
    <!--
    <div class="loading03">
      <span>相</span> <span>数</span> <span>云</span> <span>平</span>
      <span>台</span>
    </div>
    -->
    <div class="loading loading03">
      <span>相</span> <span>数</span> <span>云</span> <span>平</span>
      <span>台</span>
    </div>
  </body>
</html>
